spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trackon
#spring.datasource.url=jdbc:mysql://63.142.252.161:3306/trackon
#spring.datasource.trackon.url=jdbc:mysql://trackon-db.c3qbqczhttda.ap-south-1.rds.amazonaws.com:3306/trackon

#prod
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trackon?useSSL=false&requireSSL=false&autoReconnect=true

spring.datasource.username=root

#RDS
#spring.datasource.username=admin

#uat
spring.datasource.password=@pptmyZ.123

#prod
#spring.datasource.password=Admin@123

#spring.datasource.password=root

#RDS
#spring.datasource.password=g25sT3UwsSlcLXMTrKMd

spring.datasource.name=trackon
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

#prod
#trackonBaseUrl=http://43.204.193.142:8080/trackon/

#uat
trackonBaseUrl=http://63.142.252.161:8080/trackon/

#spring.datasource.trackon.max-idle=10
#spring.datasource.trackon.max-wait=30000
#spring.datasource.trackon.min-idle=5
#spring.datasource.trackon.initial-size=5
#spring.datasource.trackon.validation-query=SELECT 1
#spring.datasource.trackon.test-on-borrow=false
#spring.datasource.trackon.test-while-idle=true
#spring.datasource.trackon.time-between-eviction-runs-millis=60000
#spring.datasource.trackon.min-evictable-idle-time-millis=60000 
#spring.datasource.trackon.remove-abandoned=true 
#spring.datasource.trackon.remove-abandoned-timeout=180


#imagesPath=/Users/anuraag/Downloads/TrackonImages/PUD/
imagesPath=/trackon/images/PUD/
#imagesPath=D://project-archives//trackon//
#ftpFolderPath=/trackon/ftp/
ftpFolderPath=/efs/UAT/
ftpTrackonDelFolderPath=/efs/TrackonBuddy_LastMile/
jwtExpirationMillis=7200000

#spring.datasource.tcpl-master.url=jdbc:sqlserver://180.151.12.42:1433;databaseName=tcplMaster
#spring.datasource.tcpl-master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.tcpl-master.name=tcplMaster
#spring.datasource.tcpl-master.username=mob
#spring.datasource.tcpl-master.password=aa@11231


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#smsApiUrl=http://truebulksms.biz/api.php

usermaster=http://app.trackon.in/BuddyAppAPI/api/UserMaster/GetEmpDetails
getdrs=http://103.231.40.237:8084/BuddyAppAPI/api/DRSList/GetDRSDetails
drsupdation=http://103.231.40.237:8084/BuddyAppAPI/api/DRSUpdate/Update
getPtDrs=http://10.10.20.237:8084/BuddyAppAPI/api/PrimeDRSList/GetDRSDetails
erpPincode=http://103.231.40.237:8084/BuddyAppAPI/api/Master/GetPincodeList
erpBranchDetails=http://103.231.40.237:8084/BuddyAppAPI/api/Master/GetBranchDetails
erpcustomerDetails=http://103.231.40.237:8084/BuddyAppAPI/api/Master/GetCustomerDetails
erpPaperWorkDEtails=http://103.231.40.237:8084/BuddyAppAPI/api/Master/GetPaperWorkDetails
erpContentTypes=http://103.231.40.237:8084/BuddyAppAPI/api/Master/GetGetContentType
erpPickupRegistration=http://app.trackon.in/BuddyAppAPI/api/PickUpRegistration/Generate
erpPickupBooking=http://103.231.40.237:8084/BuddyAppAPI/api/Booking/Andr_Booking
erpDktValidation=http://103.231.40.237:8084/BuddyAppAPI/api/Booking/AWBNoValidation
erpDktValidationNew=http://103.231.40.237:8084/BuddyAppAPI/api/Booking/AWBNoValidationNew
erpPickupBookingNew=http://103.231.40.237:8084/BuddyAppAPI/api/Booking/Andr_BookingNew
erpPickupBookingDOX=http://103.231.40.237:8084/BuddyAppAPI/api/Booking/Andr_DoxBookingNew
#trackonlogopath=D:\\project-archives\\trackon\\trackonlogo.jpg
#trackonwmpath=D:\\project-archives\\trackon\\delivered-wm.png
ocrapikey=AIzaSyCsa2DVBguCAS1nZYwynHfqudQLZAF3uRg

#ocrapikey=AIzaSyBPNSWpUVbHaxxBEHG6ADIT3NCnL-p9O6c

viewImageUrl=https://mobility.trackon.in/trackon/reports/redirect/display/image?imgPath=<?filepath?>&dktno=<?dktno?>
erpDrAck=http://app.trackon.in/BuddyAppAPI/api/DRSAcknowledge/Submit
erpAssignedPickups=http://app.trackon.in/BuddyAppAPI/api/AssignedPickups/PickupData
erpPostBIPickup=http://app.trackon.in/BuddyAppAPI/api/AssignedPickups/PickupSubmit
repushDelFromLastDays=-4

smsApiUrl=http://apin.onex-aura.com/api/sms
deliveryOtpSmsBody=?key=R10wzaVT&to=<?mobileno?>&from=TCPLTD&body=Dear+Trackon+Customer,+Your+package+with+AWB+No-<?awbno?>+will+arrive+today.+Share+Happy+Code+<?otpnum?>+with+the+delivery+agent+at+the+time+of+delivery&entityid=1701158054471588832&templateid=1707171956860015675
fcmServiceAccountFile=/home/sak/serviceAccountKey.json
googleCredsUrl=https://www.googleapis.com/auth/firebase.messaging
firebaseDbUrl=https://trackon-61b00-default-rtdb.firebaseio.com/