# Redirect log messages to a log file
log4j.appender.AuthenticateLogin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuthenticateLogin.File=/trackon/logs/AuthenticateLogin.log
log4j.appender.AuthenticateLogin.Append=true
log4j.appender.AuthenticateLogin.Encoding=UTF-8
log4j.appender.AuthenticateLogin.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AuthenticateLogin.layout=org.apache.log4j.PatternLayout
log4j.appender.AuthenticateLogin.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AuthenticateLogin = INFO, AuthenticateLogin

log4j.appender.UserLogout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserLogout.File=/trackon/logs/UserLogout.log
log4j.appender.UserLogout.Append=true
log4j.appender.UserLogout.Encoding=UTF-8
log4j.appender.UserLogout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UserLogout.layout=org.apache.log4j.PatternLayout
log4j.appender.UserLogout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.UserLogout = INFO, UserLogout


log4j.appender.ImagesLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImagesLogger.File=/trackon/logs/ImagesLogger.log
log4j.appender.ImagesLogger.Append=true
log4j.appender.ImagesLogger.Encoding=UTF-8
log4j.appender.ImagesLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ImagesLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ImagesLogger.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.ImagesLogger = INFO, ImagesLogger


log4j.appender.GetUserMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUserMaster.File=/trackon/logs/GetUserMaster.log
log4j.appender.GetUserMaster.Append=true
log4j.appender.GetUserMaster.Encoding=UTF-8
log4j.appender.GetUserMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUserMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetUserMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetUserMaster = INFO, GetUserMaster

log4j.appender.GetBranchMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetBranchMaster.File=/trackon/logs/GetBranchMaster.log
log4j.appender.GetBranchMaster.Append=true
log4j.appender.GetBranchMaster.Encoding=UTF-8
log4j.appender.GetBranchMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetBranchMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetBranchMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetBranchMaster = INFO, GetBranchMaster

log4j.appender.GetCommodityMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetCommodityMaster.File=/trackon/logs/GetCommodityMaster.log
log4j.appender.GetCommodityMaster.Append=true
log4j.appender.GetCommodityMaster.Encoding=UTF-8
log4j.appender.GetCommodityMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetCommodityMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetCommodityMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetCommodityMaster = INFO, GetCommodityMaster

log4j.appender.GetCustomerMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetCustomerMaster.File=/trackon/logs/GetCustomerMaster.log
log4j.appender.GetCustomerMaster.Append=true
log4j.appender.GetCustomerMaster.Encoding=UTF-8
log4j.appender.GetCustomerMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetCustomerMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetCustomerMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetCustomerMaster = INFO, GetCustomerMaster

log4j.appender.GetReasonMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetReasonMaster.File=/trackon/logs/GetReasonMaster.log
log4j.appender.GetReasonMaster.Append=true
log4j.appender.GetReasonMaster.Encoding=UTF-8
log4j.appender.GetReasonMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetReasonMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetReasonMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetReasonMaster = INFO, GetReasonMaster


log4j.appender.GetPaymentMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPaymentMaster.File=/trackon/logs/GetPaymentMaster.log
log4j.appender.GetPaymentMaster.Append=true
log4j.appender.GetPaymentMaster.Encoding=UTF-8
log4j.appender.GetPaymentMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPaymentMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetPaymentMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetPaymentMaster = INFO, GetPaymentMaster

log4j.appender.GetPackingMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPackingMaster.File=/trackon/logs/GetPackingMaster.log
log4j.appender.GetPackingMaster.Append=true
log4j.appender.GetPackingMaster.Encoding=UTF-8
log4j.appender.GetPackingMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPackingMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetPackingMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetPackingMaster = INFO, GetPackingMaster

log4j.appender.GetContractMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetContractMaster.File=/trackon/logs/GetContractMaster.log
log4j.appender.GetContractMaster.Append=true
log4j.appender.GetContractMaster.Encoding=UTF-8
log4j.appender.GetContractMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetContractMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetContractMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetContractMaster = INFO, GetContractMaster


log4j.appender.GetMeasurementMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetMeasurementMaster.File=/trackon/logs/GetMeasurementMaster.log
log4j.appender.GetMeasurementMaster.Append=true
log4j.appender.GetMeasurementMaster.Encoding=UTF-8
log4j.appender.GetMeasurementMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetMeasurementMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetMeasurementMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetMeasurementMaster = INFO, GetMeasurementMaster

log4j.appender.GetPincodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPincodesMaster.File=/trackon/logs/GetPincodesMaster.log
log4j.appender.GetPincodesMaster.Append=true
log4j.appender.GetPincodesMaster.Encoding=UTF-8
log4j.appender.GetPincodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPincodesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetPincodesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetPincodesMaster = INFO, GetPincodesMaster

log4j.appender.CheckUpdates=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CheckUpdates.File=/trackon/logs/CheckUpdates.log
log4j.appender.CheckUpdates.Append=true
log4j.appender.CheckUpdates.Encoding=UTF-8
log4j.appender.CheckUpdates.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.CheckUpdates.layout=org.apache.log4j.PatternLayout
log4j.appender.CheckUpdates.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.CheckUpdates = INFO, CheckUpdates

log4j.appender.GetAppMeasurementMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppMeasurementMaster.File=/trackon/logs/GetAppMeasurementMaster.log
log4j.appender.GetAppMeasurementMaster.Append=true
log4j.appender.GetAppMeasurementMaster.Encoding=UTF-8
log4j.appender.GetAppMeasurementMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppMeasurementMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppMeasurementMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppMeasurementMaster = INFO, GetAppMeasurementMaster

log4j.appender.GetAppPackingMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppPackingMaster.File=/trackon/logs/GetAppPackingMaster.log
log4j.appender.GetAppPackingMaster.Append=true
log4j.appender.GetAppPackingMaster.Encoding=UTF-8
log4j.appender.GetAppPackingMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppPackingMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppPackingMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppPackingMaster = INFO, GetAppPackingMaster

log4j.appender.GetAppReasonsMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppReasonsMaster.File=/trackon/logs/GetAppReasonsMaster.log
log4j.appender.GetAppReasonsMaster.Append=true
log4j.appender.GetAppReasonsMaster.Encoding=UTF-8
log4j.appender.GetAppReasonsMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppReasonsMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppReasonsMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppReasonsMaster = INFO, GetAppReasonsMaster

log4j.appender.GetAppContractMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppContractMaster.File=/trackon/logs/GetAppContractMaster.log
log4j.appender.GetAppContractMaster.Append=true
log4j.appender.GetAppContractMaster.Encoding=UTF-8
log4j.appender.GetAppContractMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppContractMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppContractMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppContractMaster = INFO, GetAppContractMaster


log4j.appender.GetAppPaymentsModesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppPaymentsModesMaster.File=/trackon/logs/GetAppPaymentsModesMaster.log
log4j.appender.GetAppPaymentsModesMaster.Append=true
log4j.appender.GetAppPaymentsModesMaster.Encoding=UTF-8
log4j.appender.GetAppPaymentsModesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppPaymentsModesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppPaymentsModesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppPaymentsModesMaster = INFO, GetAppPaymentsModesMaster

log4j.appender.GetAppCommodityMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppCommodityMaster.File=/trackon/logs/GetAppCommodityMaster.log
log4j.appender.GetAppCommodityMaster.Append=true
log4j.appender.GetAppCommodityMaster.Encoding=UTF-8
log4j.appender.GetAppCommodityMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppCommodityMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppCommodityMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppCommodityMaster = INFO, GetAppCommodityMaster

log4j.appender.GetAppPincodesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppPincodesMaster.File=/trackon/logs/GetAppPincodesMaster.log
log4j.appender.GetAppPincodesMaster.Append=true
log4j.appender.GetAppPincodesMaster.Encoding=UTF-8
log4j.appender.GetAppPincodesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppPincodesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppPincodesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppPincodesMaster = INFO, GetAppPincodesMaster

log4j.appender.GetBookingModesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetBookingModesMaster.File=/trackon/logs/GetBookingModesMaster.log
log4j.appender.GetBookingModesMaster.Append=true
log4j.appender.GetBookingModesMaster.Encoding=UTF-8
log4j.appender.GetBookingModesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetBookingModesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetBookingModesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetBookingModesMaster = INFO, GetBookingModesMaster

log4j.appender.GetBookingTypesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetBookingTypesMaster.File=/trackon/logs/GetBookingTypesMaster.log
log4j.appender.GetBookingTypesMaster.Append=true
log4j.appender.GetBookingTypesMaster.Encoding=UTF-8
log4j.appender.GetBookingTypesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetBookingTypesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetBookingTypesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetBookingTypesMaster = INFO, GetBookingTypesMaster


log4j.appender.GetAppBookingModeMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppBookingModeMaster.File=/trackon/logs/GetAppBookingModeMaster.log
log4j.appender.GetAppBookingModeMaster.Append=true
log4j.appender.GetAppBookingModeMaster.Encoding=UTF-8
log4j.appender.GetAppBookingModeMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppBookingModeMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppBookingModeMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppBookingModeMaster = INFO, GetAppBookingModeMaster

log4j.appender.GetAppBookingTypeMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppBookingTypeMaster.File=/trackon/logs/GetAppBookingTypeMaster.log
log4j.appender.GetAppBookingTypeMaster.Append=true
log4j.appender.GetAppBookingTypeMaster.Encoding=UTF-8
log4j.appender.GetAppBookingTypeMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppBookingTypeMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppBookingTypeMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppBookingTypeMaster = INFO, GetAppBookingTypeMaster


log4j.appender.GetAppCustomerMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAppCustomerMaster.File=/trackon/logs/GetAppCustomerMaster.log
log4j.appender.GetAppCustomerMaster.Append=true
log4j.appender.GetAppCustomerMaster.Encoding=UTF-8
log4j.appender.GetAppCustomerMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAppCustomerMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAppCustomerMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAppCustomerMaster = INFO, GetAppCustomerMaster

log4j.appender.AssignedPickupsMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AssignedPickupsMaster.File=/trackon/logs/AssignedPickupsMaster.log
log4j.appender.AssignedPickupsMaster.Append=true
log4j.appender.AssignedPickupsMaster.Encoding=UTF-8
log4j.appender.AssignedPickupsMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AssignedPickupsMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.AssignedPickupsMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AssignedPickupsMaster = INFO, AssignedPickupsMaster

log4j.appender.AssignedDeliveriesMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AssignedDeliveriesMaster.File=/trackon/logs/AssignedDeliveriesMaster.log
log4j.appender.AssignedDeliveriesMaster.Append=true
log4j.appender.AssignedDeliveriesMaster.Encoding=UTF-8
log4j.appender.AssignedDeliveriesMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AssignedDeliveriesMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.AssignedDeliveriesMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AssignedDeliveriesMaster = INFO, AssignedDeliveriesMaster



log4j.appender.GetDocketMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDocketMaster.File=/trackon/logs/GetDocketMaster.log
log4j.appender.GetDocketMaster.Append=true
log4j.appender.GetDocketMaster.Encoding=UTF-8
log4j.appender.GetDocketMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetDocketMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetDocketMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetDocketMaster = INFO, GetDocketMaster

log4j.appender.GetUserDocketMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetUserDocketMaster.File=/trackon/logs/GetUserDocketMaster.log
log4j.appender.GetUserDocketMaster.Append=true
log4j.appender.GetUserDocketMaster.Encoding=UTF-8
log4j.appender.GetUserDocketMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetUserDocketMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetUserDocketMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetUserDocketMaster = INFO, GetUserDocketMaster


log4j.appender.ClosePickup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClosePickup.File=/trackon/logs/ClosePickup.log
log4j.appender.ClosePickup.Append=true
log4j.appender.ClosePickup.Encoding=UTF-8
log4j.appender.ClosePickup.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ClosePickup.layout=org.apache.log4j.PatternLayout
log4j.appender.ClosePickup.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.ClosePickup = INFO, ClosePickup


log4j.appender.PickupBooking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupBooking.File=/trackon/logs/PickupBooking.log
log4j.appender.PickupBooking.Append=true
log4j.appender.PickupBooking.Encoding=UTF-8
log4j.appender.PickupBooking.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupBooking.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupBooking.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupBooking = INFO, PickupBooking

log4j.appender.GetAssignedPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAssignedPickups.File=/trackon/logs/GetAssignedPickups.log
log4j.appender.GetAssignedPickups.Append=true
log4j.appender.GetAssignedPickups.Encoding=UTF-8
log4j.appender.GetAssignedPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAssignedPickups.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAssignedPickups.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAssignedPickups = INFO, GetAssignedPickups

log4j.appender.PickupRegistration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRegistration.File=/trackon/logs/PickupRegistration.log
log4j.appender.PickupRegistration.Append=true
log4j.appender.PickupRegistration.Encoding=UTF-8
log4j.appender.PickupRegistration.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRegistration.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupRegistration.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupRegistration = INFO, PickupRegistration

log4j.appender.GetAssignedDeliveries=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAssignedDeliveries.File=/trackon/logs/GetAssignedDeliveries.log
log4j.appender.GetAssignedDeliveries.Append=true
log4j.appender.GetAssignedDeliveries.Encoding=UTF-8
log4j.appender.GetAssignedDeliveries.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAssignedDeliveries.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAssignedDeliveries.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAssignedDeliveries = INFO, GetAssignedDeliveries

log4j.appender.DeliveryUpdate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeliveryUpdate.File=/trackon/logs/DeliveryUpdate.log
log4j.appender.DeliveryUpdate.Append=true
log4j.appender.DeliveryUpdate.Encoding=UTF-8
log4j.appender.DeliveryUpdate.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeliveryUpdate.layout=org.apache.log4j.PatternLayout
log4j.appender.DeliveryUpdate.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.DeliveryUpdate = INFO, DeliveryUpdate

log4j.appender.Undelivery=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Undelivery.File=/trackon/logs/Undelivery.log
log4j.appender.Undelivery.Append=true
log4j.appender.Undelivery.Encoding=UTF-8
log4j.appender.Undelivery.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Undelivery.layout=org.apache.log4j.PatternLayout
log4j.appender.Undelivery.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.Undelivery = INFO, Undelivery

log4j.appender.DeviceRegistration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeviceRegistration.File=/trackon/logs/DeviceRegistration.log
log4j.appender.DeviceRegistration.Append=true
log4j.appender.DeviceRegistration.Encoding=UTF-8
log4j.appender.DeviceRegistration.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DeviceRegistration.layout=org.apache.log4j.PatternLayout
log4j.appender.DeviceRegistration.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.DeviceRegistration = INFO, DeviceRegistration

log4j.appender.SaveUserLocations=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveUserLocations.File=/trackon/logs/SaveUserLocations.log
log4j.appender.SaveUserLocations.Append=true
log4j.appender.SaveUserLocations.Encoding=UTF-8
log4j.appender.SaveUserLocations.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveUserLocations.layout=org.apache.log4j.PatternLayout
log4j.appender.SaveUserLocations.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.SaveUserLocations = INFO, SaveUserLocations

log4j.appender.GetDashboardData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDashboardData.File=/trackon/logs/GetDashboardData.log
log4j.appender.GetDashboardData.Append=true
log4j.appender.GetDashboardData.Encoding=UTF-8
log4j.appender.GetDashboardData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetDashboardData.layout=org.apache.log4j.PatternLayout
log4j.appender.GetDashboardData.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetDashboardData = INFO, GetDashboardData

log4j.appender.GetAssignedPDCs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetAssignedPDCs.File=/trackon/logs/GetAssignedPDCs.log
log4j.appender.GetAssignedPDCs.Append=true
log4j.appender.GetAssignedPDCs.Encoding=UTF-8
log4j.appender.GetAssignedPDCs.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetAssignedPDCs.layout=org.apache.log4j.PatternLayout
log4j.appender.GetAssignedPDCs.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetAssignedPDCs = INFO, GetAssignedPDCs

log4j.appender.PickupRegitration=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRegitration.File=/trackon/logs/PickupRegitration.log
log4j.appender.PickupRegitration.Append=true
log4j.appender.PickupRegitration.Encoding=UTF-8
log4j.appender.PickupRegitration.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRegitration.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupRegitration.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupRegitration = INFO, PickupRegitration

log4j.appender.PickupRegistrationList=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupRegistrationList.File=/trackon/logs/PickupRegistrationList.log
log4j.appender.PickupRegistrationList.Append=true
log4j.appender.PickupRegistrationList.Encoding=UTF-8
log4j.appender.PickupRegistrationList.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupRegistrationList.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupRegistrationList.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupRegistrationList = INFO, PickupRegistrationList

log4j.appender.PickupAssignment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupAssignment.File=/trackon/logs/PickupAssignment.log
log4j.appender.PickupAssignment.Append=true
log4j.appender.PickupAssignment.Encoding=UTF-8
log4j.appender.PickupAssignment.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupAssignment.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupAssignment.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupAssignment = INFO, PickupAssignment

log4j.appender.PickupScan=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupScan.File=/trackon/logs/PickupScan.log
log4j.appender.PickupScan.Append=true
log4j.appender.PickupScan.Encoding=UTF-8
log4j.appender.PickupScan.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupScan.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupScan.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupScan = INFO, PickupScan

log4j.appender.Booking=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Booking.File=/trackon/logs/Booking.log
log4j.appender.Booking.Append=true
log4j.appender.Booking.Encoding=UTF-8
log4j.appender.Booking.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Booking.layout=org.apache.log4j.PatternLayout
log4j.appender.Booking.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.Booking = INFO, Booking

log4j.appender.PRSGet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRSGet.File=/trackon/logs/PRSGet.log
log4j.appender.PRSGet.Append=true
log4j.appender.PRSGet.Encoding=UTF-8
log4j.appender.PRSGet.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PRSGet.layout=org.apache.log4j.PatternLayout
log4j.appender.PRSGet.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PRSGet = INFO, PRSGet

log4j.appender.PickupReschedule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupReschedule.File=/trackon/logs/PickupReschedule.log
log4j.appender.PickupReschedule.Append=true
log4j.appender.PickupReschedule.Encoding=UTF-8
log4j.appender.PickupReschedule.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupReschedule.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupReschedule = INFO, PickupReschedule

log4j.appender.PickupCancel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PickupCancel.File=/trackon/logs/PickupCancel.log
log4j.appender.PickupCancel.Append=true
log4j.appender.PickupCancel.Encoding=UTF-8
log4j.appender.PickupCancel.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PickupCancel.layout=org.apache.log4j.PatternLayout
log4j.appender.PickupCancel.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.PickupCancel = INFO, PickupCancel

log4j.appender.TrackonGetDRS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TrackonGetDRS.File=/trackon/logs/TrackonGetDRS.log
log4j.appender.TrackonGetDRS.Append=true
log4j.appender.TrackonGetDRS.Encoding=UTF-8
log4j.appender.TrackonGetDRS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.TrackonGetDRS.layout=org.apache.log4j.PatternLayout
log4j.appender.TrackonGetDRS.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.TrackonGetDRS = INFO, TrackonGetDRS

log4j.appender.GetTrackonUserMaster=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetTrackonUserMaster.File=/trackon/logs/GetTrackonUserMaster.log
log4j.appender.GetTrackonUserMaster.Append=true
log4j.appender.GetTrackonUserMaster.Encoding=UTF-8
log4j.appender.GetTrackonUserMaster.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetTrackonUserMaster.layout=org.apache.log4j.PatternLayout
log4j.appender.GetTrackonUserMaster.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetTrackonUserMaster = INFO, GetTrackonUserMaster

log4j.appender.AssignedPdcDocketsReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AssignedPdcDocketsReport.File=/trackon/logs/AssignedPdcDocketsReport.log
log4j.appender.AssignedPdcDocketsReport.Append=true
log4j.appender.AssignedPdcDocketsReport.Encoding=UTF-8
log4j.appender.AssignedPdcDocketsReport.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AssignedPdcDocketsReport.layout=org.apache.log4j.PatternLayout
log4j.appender.AssignedPdcDocketsReport.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AssignedPdcDocketsReport = INFO, AssignedPdcDocketsReport

log4j.appender.AssignedPdcReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AssignedPdcReport.File=/trackon/logs/AssignedPdcReport.log
log4j.appender.AssignedPdcReport.Append=true
log4j.appender.AssignedPdcReport.Encoding=UTF-8
log4j.appender.AssignedPdcReport.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AssignedPdcReport.layout=org.apache.log4j.PatternLayout
log4j.appender.AssignedPdcReport.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AssignedPdcReport = INFO, AssignedPdcReport

log4j.appender.GetDrsDocketsReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetDrsDocketsReport.File=/trackon/logs/GetDrsDocketsReport.log
log4j.appender.GetDrsDocketsReport.Append=true
log4j.appender.GetDrsDocketsReport.Encoding=UTF-8
log4j.appender.GetDrsDocketsReport.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetDrsDocketsReport.layout=org.apache.log4j.PatternLayout
log4j.appender.GetDrsDocketsReport.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetDrsDocketsReport = INFO, GetDrsDocketsReport

log4j.appender.RedirectCons=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedirectCons.File=/trackon/logs/RedirectCons.log
log4j.appender.RedirectCons.Append=true
log4j.appender.RedirectCons.Encoding=UTF-8
log4j.appender.RedirectCons.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RedirectCons.layout=org.apache.log4j.PatternLayout
log4j.appender.RedirectCons.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.RedirectCons = INFO, RedirectCons

log4j.appender.DocketValidation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DocketValidation.File=/trackon/logs/DocketValidation.log
log4j.appender.DocketValidation.Append=true
log4j.appender.DocketValidation.Encoding=UTF-8
log4j.appender.DocketValidation.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DocketValidation.layout=org.apache.log4j.PatternLayout
log4j.appender.DocketValidation.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.DocketValidation = INFO, DocketValidation

log4j.appender.ForceLogout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ForceLogout.File=/trackon/logs/ForceLogout.log
log4j.appender.ForceLogout.Append=true
log4j.appender.ForceLogout.Encoding=UTF-8
log4j.appender.ForceLogout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ForceLogout.layout=org.apache.log4j.PatternLayout
log4j.appender.ForceLogout.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.ForceLogout = INFO, ForceLogout

log4j.appender.GetPktSeries=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetPktSeries.File=/trackon/logs/GetPktSeries.log
log4j.appender.GetPktSeries.Append=true
log4j.appender.GetPktSeries.Encoding=UTF-8
log4j.appender.GetPktSeries.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetPktSeries.layout=org.apache.log4j.PatternLayout
log4j.appender.GetPktSeries.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetPktSeries = INFO, GetPktSeries

log4j.appender.ReprintBookingData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReprintBookingData.File=/trackon/logs/ReprintBookingData.log
log4j.appender.ReprintBookingData.Append=true
log4j.appender.ReprintBookingData.Encoding=UTF-8
log4j.appender.ReprintBookingData.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ReprintBookingData.layout=org.apache.log4j.PatternLayout
log4j.appender.ReprintBookingData.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.ReprintBookingData = INFO, ReprintBookingData


log4j.appender.RepushBookings=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RepushBookings.File=/trackon/logs/RepushBookings.log
log4j.appender.RepushBookings.Append=true
log4j.appender.RepushBookings.Encoding=UTF-8
log4j.appender.RepushBookings.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RepushBookings.layout=org.apache.log4j.PatternLayout
log4j.appender.RepushBookings.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.RepushBookings = INFO, RepushBookings

log4j.appender.RepushDeliveries=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RepushDeliveries.File=/trackon/logs/RepushDeliveries.log
log4j.appender.RepushDeliveries.Append=true
log4j.appender.RepushDeliveries.Encoding=UTF-8
log4j.appender.RepushDeliveries.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RepushDeliveries.layout=org.apache.log4j.PatternLayout
log4j.appender.RepushDeliveries.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.RepushDeliveries = INFO, RepushDeliveries

log4j.appender.AcknowledgeDr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AcknowledgeDr.File=/trackon/logs/AcknowledgeDr.log
log4j.appender.AcknowledgeDr.Append=true
log4j.appender.AcknowledgeDr.Encoding=UTF-8
log4j.appender.AcknowledgeDr.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AcknowledgeDr.layout=org.apache.log4j.PatternLayout
log4j.appender.AcknowledgeDr.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.AcknowledgeDr = INFO, AcknowledgeDr

log4j.appender.GetErpAssignedPickups=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetErpAssignedPickups.File=/trackon/logs/GetErpAssignedPickups.log
log4j.appender.GetErpAssignedPickups.Append=true
log4j.appender.GetErpAssignedPickups.Encoding=UTF-8
log4j.appender.GetErpAssignedPickups.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetErpAssignedPickups.layout=org.apache.log4j.PatternLayout
log4j.appender.GetErpAssignedPickups.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetErpAssignedPickups = INFO, GetErpAssignedPickups

log4j.appender.ValidateXbDktNo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ValidateXbDktNo.File=/trackon/logs/ValidateXbDktNo.log
log4j.appender.ValidateXbDktNo.Append=true
log4j.appender.ValidateXbDktNo.Encoding=UTF-8
log4j.appender.ValidateXbDktNo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ValidateXbDktNo.layout=org.apache.log4j.PatternLayout
log4j.appender.ValidateXbDktNo.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.ValidateXbDktNo = INFO, ValidateXbDktNo

log4j.appender.SaveDrsFromErp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveDrsFromErp.File=/trackon/logs/SaveDrsFromErp.log
log4j.appender.SaveDrsFromErp.Append=true
log4j.appender.SaveDrsFromErp.Encoding=UTF-8
log4j.appender.SaveDrsFromErp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveDrsFromErp.layout=org.apache.log4j.PatternLayout
log4j.appender.SaveDrsFromErp.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.SaveDrsFromErp = INFO, SaveDrsFromErp

log4j.appender.SaveBIpickup=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SaveBIpickup.File=/trackon/logs/SaveBIpickup.log
log4j.appender.SaveBIpickup.Append=true
log4j.appender.SaveBIpickup.Encoding=UTF-8
log4j.appender.SaveBIpickup.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SaveBIpickup.layout=org.apache.log4j.PatternLayout
log4j.appender.SaveBIpickup.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.SaveBIpickup = INFO, SaveBIpickup



log4j.appender.GetErpCustomerDetails=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GetErpCustomerDetails.File=/trackon/logs/GetErpCustomerDetails.log
log4j.appender.GetErpCustomerDetails.Append=true
log4j.appender.GetErpCustomerDetails.Encoding=UTF-8
log4j.appender.GetErpCustomerDetails.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.GetErpCustomerDetails.layout=org.apache.log4j.PatternLayout
log4j.appender.GetErpCustomerDetails.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.logger.GetErpCustomerDetails = INFO, GetErpCustomerDetails